# SSDK

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
AppCompat/: build.gradle
AppCompat/src/main/: AndroidManifest.xml
StarpySdkDemo/: build.gradle
StarpySdkDemo/libs/: starpy-fb-4.25-release.aar
StarpySdkDemo/src/main/: AndroidManifest.xml
StarpySdkDemo/src/main/assets/: s_sdk_config.txt  s_sdk_config2.txt  s_sdk_config_gb.txt  s_sdk_config_gl.txt
StarpySdkDemo/src/main/assets/starpy/: starpy_game_config  starpy_game_config.properties  starpy_game_config_fk.properties  starpy_game_config_hzen.properties  starpy_game_config_jsql.properties  starpy_game_config_mxxfj.properties  starpy_game_config_qlz.properties  starpy_game_config_qlzen.properties  starpy_game_config_rqsh.properties  starpy_game_config_wk.properties
StarpySdkDemo/src/main/java/com/starpy/sdk/demo/: MainActivity.java
StarpySdkDemo/src/main/res/layout/: activity_main.xml
StartpySDK/: build.gradle  nexus_maven.gradle  s_sdk_config.txt
StartpySDK/src/main/: AndroidManifest.xml
StartpySDK/src/main/assets/starpy/en-US/: s_sdk_login_terms.txt
StartpySDK/src/main/assets/starpy/zh-CH/: s_sdk_login_terms.txt
StartpySDK/src/main/assets/starpy/zh-TW/: s_sdk_login_terms.txt
StartpySDK/src/main/res/drawable/: py_account_list_tips_selector.xml
StartpySDK/src/main/res/layout/: login_account_list.xml  login_account_list_item.xml  plat_account_manage_layout.xml  plat_account_manage_not_starpy.xml  plat_account_manage_starpy.xml  plat_activity_content_page.xml  plat_confirm_view.xml  plat_gift_center_get_gift_success.xml  plat_gift_center_item.xml  plat_information_layout.xml  plat_information_list_item.xml  plat_menu_content_layout.xml  plat_menu_content_title_layout.xml  plat_menu_item.xml  plat_phone_bind_gift.xml  plat_title_layout.xml  py_account_login_mian.xml  py_title_layout.xml  s_base_web_view_with_customer_title_layout.xml  s_web_view_layout.xml  v2_account_bind.xml  v2_account_change_pwd.xml  v2_account_injection.xml  v2_account_reg.xml  v2_bind_phone.xml  v2_login_back_layout.xml  v2_main_login_page.xml  v2_main_login_page_mianland.xml  v2_main_login_page_xm.xml  v2_py_account_login.xml  v2_py_account_manager.xml  v2_py_account_register_terms.xml  v2_py_auto_login_loading.xml  v2_py_findpwd.xml  v2_set_new_password.xml
StartpySDK/src/main/res/layout-port/: plat_activity_content_page.xml  py_account_login_mian.xml  py_account_register.xml  v2_account_bind.xml  v2_account_change_pwd.xml  v2_account_injection.xml  v2_account_reg.xml  v2_bind_phone.xml  v2_main_login_page.xml  v2_main_login_page_xm.xml  v2_py_account_login.xml  v2_py_account_manager.xml  v2_py_auto_login_loading.xml  v2_py_findpwd.xml  v2_set_new_password.xml
StartpySDK/src/main/res/values/: ch_star_url.xml  g_star_url.xml  star_colors.xml  star_config.xml  star_config_brmmd.xml  star_config_gbpm.xml  star_config_gbzj.xml  star_config_kcj.xml  star_config_mthxhk.xml  star_config_mthxtw.xml  star_config_twzj.xml  star_plat_strings.xml  star_strings.xml  star_styles.xml  star_url.xml
StartpySDK/src/main/res/values-en-rUS/: star_strings.xml
StartpySDK/src/main/res/values-zh-rCN/: star_plat_strings.xml  star_strings.xml
StartpySDK/src/main/res/values-zh-rTW/: star_strings.xml
StartpySDK/src/main/res/xml/: file_paths.xml
facebook-android-sdk-4.25/: build.gradle
facebook-android-sdk-4.25/src/main/java/com/facebook/: FacebookRequestError.java  FacebookSdk.java
facebook-android-sdk-4.25/src/main/java/com/facebook/appevents/: AppEventsLogger.java
facebook-android-sdk-4.25/src/main/java/com/facebook/login/: CustomTabLoginMethodHandler.java  DeviceAuthDialog.java  FacebookLiteLoginMethodHandler.java
facebook-android-sdk-4.25/src/main/java/com/facebook/share/internal/: DeviceShareDialogFragment.java
facebook-android-sdk-4.25/src/main/java/com/facebook/share/widget/: LikeView.java
facebookfresco/: build.gradle
facebookfresco/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: qqgame-keystore.jks  starpy.keystore  starpyqqkey2.keystore  starpysg.keystore
starpy-fb-4.25/: build.gradle  nexus_maven.gradle
starpy-fb-4.25/src/main/java/com/facebook/: AccessToken.java  FacebookSdk.java  GraphRequest.java  Profile.java
starpy-fb-4.25/src/main/java/com/facebook/appevents/internal/: AppEventUtility.java
starpy-fb-4.25/src/main/java/com/facebook/drawee/drawable/: ScalingUtils.java
starpy-fb-4.25/src/main/java/com/facebook/login/: DeviceAuthMethodHandler.java  KatanaProxyLoginMethodHandler.java  LoginClient.java  WebViewLoginMethodHandler.java
starpy-fb-4.25/src/main/java/com/facebook/share/internal/: ShareFeedContent.java
starpy-fb-4.25/src/main/java/com/facebook/share/model/: ShareContent.java  ShareLinkContent.java  SharePhoto.java  ShareVideo.java
starpy-fb-4.25/src/main/java/com/facebook/share/widget/: ShareDialog.java
