// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 添加上传到jcenter所需的插件

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

//添加以下配置
allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://maven.starpy168.com:8081/repository/maven-public/"
            credentials {
                username "cp_dev"
                password "cpdev1688"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
