<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plat_content_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plat_account_manage"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px_400"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_45"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginRight="@dimen/px_12"
            android:text="@string/plat_free_reg_account" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px_400"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginRight="@dimen/px_12"
            android:text="@string/plat_free_reg_account" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px_400"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginRight="@dimen/px_12"
            android:text="@string/plat_free_reg_account" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/px_400"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_18"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_12"
            android:layout_marginRight="@dimen/px_12"
            android:text="@string/plat_free_reg_account" />
    </LinearLayout>


</LinearLayout>