apply plugin: 'com.android.application'

android {
    signingConfigs {
        starpySign {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../keystore/starpy-keystore.jks')
            storePassword 'brmmd666888'
        }

    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            def outputFile = output.outputFile
//            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
//            if (outputFile != null && outputFile.name.contains("release") && outputFile.name.endsWith('.apk')) {
//
//                def fileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }else  if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {
//
//                def fileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.starpySign
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "all"
    productFlavors {
        bmdzz_google {
            minSdkVersion 18
            applicationId 'com.starpy.bmdzz.tw'
            signingConfig signingConfigs.starpySign
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            dimension "all"
        }

        brmmd {
            applicationId "com.star.brmmd.xm"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 20002
            versionName "2.0.2"
            dimension "all"
        }

        qmah {
            applicationId "com.starpy.qmah.tw"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }

        mthxtw {
            applicationId "com.starpy.mthxtw"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            dimension "all"
        }

        gbml {
            applicationId "com.starpy.gbml"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }
        twzj {
            applicationId "com.starpy.twzj"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 2
            versionName "2.0"
            dimension "all"
        }

        //宠物小精灵 — 英文版
        gbpm {
            applicationId "com.starpy.gb.gbpm"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':StartpySDK')
}


def getReleaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())
}