apply plugin: 'com.android.application'

android {
    signingConfigs {
        starpySign {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../keystore/starpy.keystore')
            storePassword 'brmmd666888'
        }

    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips之类的so会被过滤掉)
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            def outputFile = output.outputFile
            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.apk')) {

                outputFileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"

            }else  if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {

                outputFileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            signingConfig signingConfigs.starpySign

        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "all"
    productFlavors {
        bmdzz_google {
            minSdkVersion 18
            applicationId 'com.starpy.bmdzz.tw'
            signingConfig signingConfigs.starpySign
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            dimension "all"
        }

        brmmd {
            applicationId "com.star.brmmd.xm"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 20002
            versionName "2.0.2"
            dimension "all"
        }

        qmah {
            applicationId "com.starpy.qmah.tw"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }

        mthxtw {
            applicationId "com.starpy.mthxtw"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            dimension "all"
        }

        gbml {
            applicationId "com.starpy.gbml"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }
        twzj {
            applicationId "com.starpy.twzj"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 5
            versionName "2.0"
            dimension "all"
        }

        //宠物小精灵 — 英文版
        gbpm {
            applicationId "com.starpy.gb.gbpm"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }
        //空城计
        kcj {
            applicationId "com.starpy.py.kcj"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            dimension "all"
        }
        //全球装甲连队 英文
        gbzj {
            applicationId "com.starpy.py.gbzj"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 2
            versionName "2.0"
            dimension "all"

            resValue "string", "facebook_app_name", "General Kim"
            resValue "string", "facebook_app_id", "141453116613802"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider141453116613802"
            resValue "string", "google_app_id", "768367627631"

        }

        hxcn_ch {
            applicationId "com.starpy.hxcn"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"

            resValue "string", "facebook_app_name", ""
            resValue "string", "facebook_app_id", ""
            resValue "string", "facebook_authorities", "com.starpy.hxcn"
            resValue "string", "google_game_app_id", ""

        }


        shzch {
            applicationId "com.starpy.shzch"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            dimension "all"

            resValue "string", "facebook_app_name", "水浒大官人"
            resValue "string", "facebook_app_id", "642233929477061"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider642233929477061"
            resValue "string", "google_game_app_id", ""

        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

configurations.all {
    //每隔24小时检查远程依赖是否存在更新
//    resolutionStrategy.cacheChangingModulesFor 48, 'hours'
    //每隔10分钟..
    // 采用动态版本声明的依赖缓存1分钟
    resolutionStrategy.cacheDynamicVersionsFor 2*60, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Facebook Dependencies
    implementation 'com.starpy.sdk:starpy-sdk:2.+'
    //    implementation project(':StartpySDK')
}


def getReleaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())
}