apply plugin: 'com.android.application'

android {
    signingConfigs {

        starpySign {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../keystore/starpy.keystore')
            storePassword 'brmmd666888'
        }

        qqgameSign {
            keyAlias 'qqgame'
            keyPassword 'qq123456'
            storeFile file('../keystore/qqgame-keystore.jks')
            storePassword 'qq123456'
        }

        qqgameSign2 {
            storeFile file('../keystore/starpyqqkey2.keystore')
            keyAlias 'key0'
            keyPassword 'qqgame999'
            storePassword 'qqgame999'
        }

        starpysg_sign {
            keyAlias 'sgsp'
            keyPassword 'sgsp88'
            storePassword 'sgsp88'
            storeFile file('../keystore/starpysg.keystore')
        }

    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'


    defaultConfig {

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips之类的so会被过滤掉)
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            def outputFile = output.outputFile
            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.apk')) {

                outputFileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"

            }else  if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {

                outputFileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"
            }
        }
    }
    buildTypes {
        release {

            minifyEnabled true  // 是否混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
//            signingConfig signingConfigs.starpySign

        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "all"
    productFlavors {
        bmdzz_google {
            minSdkVersion 18
            applicationId 'com.starpy.bmdzz.tw'
            signingConfig signingConfigs.starpySign
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            dimension "all"
        }

        brmmd {
            applicationId "com.star.brmmd.xm"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 20002
            versionName "2.0.2"
            dimension "all"
        }

        qmah {
            applicationId "com.starpy.qmah.tw"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 7
            versionName "7.0"
            dimension "all"
        }

        mthxtw {
            applicationId "com.starpy.mthxtw"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            dimension "all"
        }

        gbml {
            applicationId "com.starpy.gbml"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }
        twzj {
            applicationId "com.starpy.twzj"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 5
            versionName "2.0"
            dimension "all"
        }

        //宠物小精灵 — 英文版
        gbpm {
            applicationId "com.starpy.gb.gbpm"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"
        }
        //空城计
        kcj {
            applicationId "com.starpy.py.kcj"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            dimension "all"
        }
        //全球装甲连队 英文
        gbzj {
            applicationId "com.starpy.py.gbzj"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 2
            versionName "2.0"
            dimension "all"

            resValue "string", "facebook_app_name", "General Kim"
            resValue "string", "facebook_app_id", "141453116613802"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider141453116613802"
            resValue "string", "google_app_id", "768367627631"

        }

        hxcn_ch {
            applicationId "com.starpy.hxcn"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "all"

            resValue "string", "facebook_app_name", ""
            resValue "string", "facebook_app_id", ""
            resValue "string", "facebook_authorities", "com.starpy.hxcn"
            resValue "string", "google_game_app_id", ""

        }


        shzch {
            applicationId "com.starpy.shzch"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            dimension "all"

            resValue "string", "facebook_app_name", "水浒大官人"
            resValue "string", "facebook_app_id", "642233929477061"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider642233929477061"
            resValue "string", "google_game_app_id", ""

        }

        ygqs {
            applicationId "com.starpy.ygqs"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "月光奇迹"
            resValue "string", "facebook_app_id", "706789363008178"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider706789363008178"
            resValue "string", "google_game_app_id", ""

            dimension "all"
        }

        qlz {
            applicationId "com.ioke.our"
            signingConfig signingConfigs.qqgameSign
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "qlz"
            resValue "string", "facebook_app_id", "236658347018463"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider236658347018463"
            resValue "string", "google_game_app_id", ""

            dimension "all"
        }

        qlz_1 {
            applicationId "com.sky.lzq"
            signingConfig signingConfigs.qqgameSign
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "qlz"
            resValue "string", "facebook_app_id", "236658347018463"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider236658347018463"
            resValue "string", "google_game_app_id", ""

            dimension "all"
        }

        qlzen {
            applicationId "com.sksy.lzqen"
            signingConfig signingConfigs.qqgameSign
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "lzqen"
            resValue "string", "facebook_app_id", "324571308320751"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider324571308320751"
            resValue "string", "google_game_app_id", ""

            dimension "all"
        }

        kcdn {
            applicationId "com.starpy.kcdn"
            signingConfig signingConfigs.starpySign
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 5  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "kcdn"
            resValue "string", "facebook_app_id", "283956128912739"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider283956128912739"
            resValue "string", "google_game_app_id", ""
            resValue "string", "fb_login_protocol_scheme", "fb236658347018463"

            dimension "all"
        }

        hzen {
            applicationId "com.sklu.hzen"
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 5  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "hzen"
            resValue "string", "facebook_app_id", "578356335948891"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider578356335948891"
            resValue "string", "google_game_app_id", ""

            signingConfig signingConfigs.qqgameSign2
            dimension "all"
        }

        rqsh {
            applicationId "com.starpy.rqsh"
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1380300  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "rqsh"
            resValue "string", "facebook_app_id", "2252535725017436"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider2252535725017436"
            resValue "string", "google_game_app_id", ""

            signingConfig signingConfigs.starpysg_sign
            dimension "all"
        }

        jsql {
            applicationId "com.starpy.jsql"   //经典之手
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "jsql"
            resValue "string", "facebook_app_id", "2253771361511023"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider2253771361511023"
            resValue "string", "fb_login_protocol_scheme", "fb2253771361511023"
            resValue "string", "google_game_app_id", ""

            signingConfig signingConfigs.starpysg_sign
            dimension "all"
        }

        mxxfj {
            applicationId "com.starpy.mxxfj"
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 5  //厂商可自主定义，5以上
            versionName "5.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "mxxfj"
            resValue "string", "facebook_app_id", "330677060859438"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider330677060859438"
            resValue "string", "fb_login_protocol_scheme", "fb330677060859438"
            resValue "string", "google_game_app_id", ""

            signingConfig signingConfigs.starpysg_sign
            dimension "all"
        }

    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

configurations.all {
    //每隔24小时检查远程依赖是否存在更新
//    resolutionStrategy.cacheChangingModulesFor 48, 'hours'
    //每隔10分钟..
    // 采用动态版本声明的依赖缓存1分钟
    resolutionStrategy.cacheDynamicVersionsFor 2*60, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.starpy.sdk:starpy-sdk:2.8.1'
    implementation 'com.android.support:multidex:1.0.3'
}


def getReleaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'