star_game_code=shzch
star_infringement=
star_app_key=086b9595a86d920dc7d8bd692b018924
star_ads_adword_conversionId=
star_ads_adword_label=
star_ads_appflyer_dev_key=BLFVxBvnUi2zH7iwEb72jB
#100为(星盟)starpy,目前固定
star_login_type=100
google_client_id=
#100为全球
star_url_is_global=101
#101海外地区,100内地,默认其他为港台
star_sdk_area=102
#100标识接入af，101不接入，默认接入
star_sdk_af=100
star_sdk_wx_appid=
star_sdk_wx_appsecret=
