star_game_code=ygqs
star_infringement=
star_app_key=0e2571e757a3ea32fa352c3fc1403e6a
star_ads_adword_conversionId=
star_ads_adword_label=
star_ads_appflyer_dev_key=BLFVxBvnUi2zH7iwEb72jB
#100为(星盟)starpy,目前固定
star_login_type=100
google_client_id=
#100为全球
star_url_is_global=
#101海外地区,100内地,默认其他为港台(102)
star_sdk_area=102
#100标识接入af，101不接入，默认接入
star_sdk_af=100
star_sdk_wx_appid=
star_sdk_wx_appsecret=
