<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg"
>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demo_login"
            android:text="登陆"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demo_pay"
            android:text="others储值"
    />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_pay_google"
        android:text="google储值"
        />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_cs"
        android:text="客服"
        />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_share"
        android:text="分享"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_page"
        android:text="打开页面"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_plat"
        android:text="打开平台"
        />


</LinearLayout>
