apply plugin: 'com.android.library'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
    }
   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-games:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //    compile(name:'AppCompat-release',ext:'aar')
    //    compile(name:'facebook-android-sdk-4.25-release',ext:'aar')

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.starpy.sdk:starpy-fb:4.25'
    implementation 'org.greenrobot:greendao:3.2.2'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
}


apply from: './nexus_maven.gradle'